('Call Center:=:No', ('Use MyApp:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Device Class:=:Low End',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Device Class:=:Low End', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Device Class:=:Low End', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Use MyApp:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Device Class:=:Low End',), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Use MyApp:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Video Product:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Video Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Video Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Use MyApp:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Video Product:=:No internet service',), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Use MyApp:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Video Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Video Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Device Class:=:Low End', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Video Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Video Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Device Class:=:Low End', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Video Product:=:No internet service',), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Device Class:=:Low End',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Education Product:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Education Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Education Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Use MyApp:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Education Product:=:No internet service',), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Use MyApp:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Education Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Education Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Device Class:=:Low End', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Education Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Education Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Device Class:=:Low End', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Education Product:=:No internet service',), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Device Class:=:Low End',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Education Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Education Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Video Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Education Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Education Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Video Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Education Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Education Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Video Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Education Product:=:No internet service',), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Video Product:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Music Product:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Music Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Music Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Use MyApp:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Music Product:=:No internet service',), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Use MyApp:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Music Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Music Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Device Class:=:Low End', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Music Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Music Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Device Class:=:Low End', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Music Product:=:No internet service',), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Device Class:=:Low End',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Music Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Music Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Video Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Music Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Music Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Video Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Music Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Music Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Video Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Music Product:=:No internet service',), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Video Product:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Music Product:=:No internet service', 'Education Product:=:No internet service'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Music Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Education Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Music Product:=:No internet service', 'Education Product:=:No internet service'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Music Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Education Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Music Product:=:No internet service', 'Education Product:=:No internet service'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Music Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Education Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Music Product:=:No internet service', 'Education Product:=:No internet service'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Music Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Education Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Music Product:=:No internet service',), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Education Product:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Games Product:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Games Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Games Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Use MyApp:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Games Product:=:No internet service',), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Use MyApp:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Games Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Games Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Device Class:=:Low End', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Games Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Games Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Device Class:=:Low End', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Games Product:=:No internet service',), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Device Class:=:Low End',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Games Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Games Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Video Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Games Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Games Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Video Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Games Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Games Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Video Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Games Product:=:No internet service',), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Video Product:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Games Product:=:No internet service', 'Education Product:=:No internet service'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Games Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Education Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Games Product:=:No internet service', 'Education Product:=:No internet service'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Games Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Education Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Games Product:=:No internet service', 'Education Product:=:No internet service'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Games Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Education Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Games Product:=:No internet service', 'Education Product:=:No internet service'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Games Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Education Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Games Product:=:No internet service',), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Education Product:=:No internet service',), 0.2702265372168285, 1.0)
('Call Center:=:No', ('Games Product:=:No internet service', 'Music Product:=:No internet service'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Games Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Music Product:=:No internet service', 'Call Center:=:No'), 0.2702265372168285, 1.0)
('Use MyApp:=:No internet service', ('Games Product:=:No internet service', 'Music Product:=:No internet service'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Games Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Music Product:=:No internet service', 'Use MyApp:=:No internet service'), 0.2702265372168285, 1.0)
('Device Class:=:Low End', ('Games Product:=:No internet service', 'Music Product:=:No internet service'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Games Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Music Product:=:No internet service', 'Device Class:=:Low End'), 0.2702265372168285, 1.0)
('Video Product:=:No internet service', ('Games Product:=:No internet service', 'Music Product:=:No internet service'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Games Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Music Product:=:No internet service', 'Video Product:=:No internet service'), 0.2702265372168285, 1.0)
('Education Product:=:No internet service', ('Games Product:=:No internet service', 'Music Product:=:No internet service'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Games Product:=:No internet service', 'Education Product:=:No internet service'), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Music Product:=:No internet service', 'Education Product:=:No internet service'), 0.2702265372168285, 1.0)
('Music Product:=:No internet service', ('Games Product:=:No internet service',), 0.2702265372168285, 1.0)
('Games Product:=:No internet service', ('Music Product:=:No internet service',), 0.2702265372168285, 1.0)
('Use MyApp:=:Yes', ('Video Product:=:Yes',), 0.26672060409924486, 0.723482077542063)
('Video Product:=:No', ('Use MyApp:=:No',), 0.2537756202804746, 0.7134192570128886)
('Video Product:=:Yes', ('Use MyApp:=:Yes',), 0.26672060409924486, 0.7130497476568133)
('Use MyApp:=:No', ('Video Product:=:No',), 0.2537756202804746, 0.7027632561613144)
('Use MyApp:=:Yes', ('Education Product:=:Yes',), 0.24379719525350593, 0.6593727206418672)
('Education Product:=:Yes', ('Use MyApp:=:Yes',), 0.24379719525350593, 0.6517664023071377)
('Call Center:=:No', ('Education Product:=:No',), 0.23462783171521034, 0.651685393258427)
('Education Product:=:No', ('Use MyApp:=:No',), 0.2297734627831715, 0.6459438968915845)
('Education Product:=:Yes', ('Video Product:=:Yes',), 0.23813376483279397, 0.6459400146305779)
('Video Product:=:Yes', ('Education Product:=:Yes',), 0.23813376483279397, 0.6440554339897885)
('Call Center:=:No', ('Games Product:=:No',), 0.2545846817691478, 0.6417403127124405)
('Games Product:=:No', ('Device Class:=:High End',), 0.2262675296655879, 0.6409472880061116)
('Use MyApp:=:No', ('Education Product:=:No',), 0.2297734627831715, 0.6382022471910113)
('Video Product:=:No', ('Education Product:=:No',), 0.2295037756202805, 0.6374531835205992)
('Education Product:=:No', ('Video Product:=:No',), 0.2295037756202805, 0.6355489171023152)
('Call Center:=:No', ('Device Class:=:High End',), 0.2238403451995685, 0.6340718105423988)
('Call Center:=:No', ('Use MyApp:=:No',), 0.22491909385113268, 0.6322971948445792)
('Games Product:=:No', ('Education Product:=:No',), 0.22464940668824163, 0.6239700374531835)
('Education Product:=:Yes', ('Call Center:=:Yes',), 0.20792880258899676, 0.6237864077669902)
('Call Center:=:No', ('Video Product:=:No',), 0.22464940668824163, 0.6221060492905153)
('Games Product:=:No', ('Music Product:=:No',), 0.22545846817691478, 0.6220238095238095)
('Device Class:=:Mid End', ('Games Product:=:Yes',), 0.20631067961165048, 0.6194331983805668)
('Call Center:=:No', ('Music Product:=:No',), 0.2243797195253506, 0.6190476190476191)
('Device Class:=:Mid End', ('Call Center:=:Yes',), 0.2041531823085221, 0.6124595469255664)
('Use MyApp:=:Yes', ('Call Center:=:Yes',), 0.20253505933117583, 0.6076051779935275)
('Device Class:=:Mid End', ('Use MyApp:=:No',), 0.21494066882416396, 0.604245640636846)
('Use MyApp:=:Yes', ('Device Class:=:High End',), 0.21224379719525352, 0.6012223071046601)
('Device Class:=:Mid End', ('Video Product:=:No',), 0.21709816612729235, 0.6011949215832711)
