('Call Center:=:0', ('Use MyApp:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Device Class:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Device Class:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Device Class:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Use MyApp:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Device Class:=:1',), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Use MyApp:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Video Product:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Video Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Video Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Use MyApp:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Video Product:=:1',), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Use MyApp:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Video Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Video Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Device Class:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Video Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Video Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Device Class:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Video Product:=:1',), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Device Class:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Education Product:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Education Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Education Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Use MyApp:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Education Product:=:1',), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Use MyApp:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Education Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Education Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Device Class:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Education Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Education Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Device Class:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Education Product:=:1',), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Device Class:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Education Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Education Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Video Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Education Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Education Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Video Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Education Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Education Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Video Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Education Product:=:1',), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Video Product:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Music Product:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Music Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Music Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Use MyApp:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Music Product:=:1',), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Use MyApp:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Music Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Music Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Device Class:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Music Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Music Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Device Class:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Music Product:=:1',), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Device Class:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Music Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Music Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Video Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Music Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Music Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Video Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Music Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Music Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Video Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Music Product:=:1',), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Video Product:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Music Product:=:1', 'Education Product:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Music Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Education Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Music Product:=:1', 'Education Product:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Music Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Education Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Music Product:=:1', 'Education Product:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Music Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Education Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Music Product:=:1', 'Education Product:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Music Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Education Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Music Product:=:1',), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Education Product:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Games Product:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Games Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Games Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Use MyApp:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Games Product:=:1',), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Use MyApp:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Games Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Games Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Device Class:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Games Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Games Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Device Class:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Games Product:=:1',), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Device Class:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Games Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Games Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Video Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Games Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Games Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Video Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Games Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Games Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Video Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Games Product:=:1',), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Video Product:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Games Product:=:1', 'Education Product:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Games Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Education Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Games Product:=:1', 'Education Product:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Games Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Education Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Games Product:=:1', 'Education Product:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Games Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Education Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Games Product:=:1', 'Education Product:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Games Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Education Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Games Product:=:1',), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Education Product:=:1',), 0.2702265372168285, 1.0)
('Call Center:=:0', ('Games Product:=:1', 'Music Product:=:1'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Games Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Music Product:=:1', 'Call Center:=:0'), 0.2702265372168285, 1.0)
('Use MyApp:=:1', ('Games Product:=:1', 'Music Product:=:1'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Games Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Music Product:=:1', 'Use MyApp:=:1'), 0.2702265372168285, 1.0)
('Device Class:=:1', ('Games Product:=:1', 'Music Product:=:1'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Games Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Music Product:=:1', 'Device Class:=:1'), 0.2702265372168285, 1.0)
('Video Product:=:1', ('Games Product:=:1', 'Music Product:=:1'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Games Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Music Product:=:1', 'Video Product:=:1'), 0.2702265372168285, 1.0)
('Education Product:=:1', ('Games Product:=:1', 'Music Product:=:1'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Games Product:=:1', 'Education Product:=:1'), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Music Product:=:1', 'Education Product:=:1'), 0.2702265372168285, 1.0)
('Music Product:=:1', ('Games Product:=:1',), 0.2702265372168285, 1.0)
('Games Product:=:1', ('Music Product:=:1',), 0.2702265372168285, 1.0)
('Use MyApp:=:2', ('Video Product:=:2',), 0.26672060409924486, 0.723482077542063)
('Video Product:=:0', ('Use MyApp:=:0',), 0.2537756202804746, 0.7134192570128886)
('Video Product:=:2', ('Use MyApp:=:2',), 0.26672060409924486, 0.7130497476568133)
('Use MyApp:=:0', ('Video Product:=:0',), 0.2537756202804746, 0.7027632561613144)
('Use MyApp:=:2', ('Education Product:=:2',), 0.24379719525350593, 0.6593727206418672)
('Education Product:=:2', ('Use MyApp:=:2',), 0.24379719525350593, 0.6517664023071377)
('Call Center:=:0', ('Education Product:=:0',), 0.23462783171521034, 0.651685393258427)
('Education Product:=:0', ('Use MyApp:=:0',), 0.2297734627831715, 0.6459438968915845)
('Education Product:=:2', ('Video Product:=:2',), 0.23813376483279397, 0.6459400146305779)
('Video Product:=:2', ('Education Product:=:2',), 0.23813376483279397, 0.6440554339897885)
('Call Center:=:0', ('Games Product:=:0',), 0.2545846817691478, 0.6417403127124405)
('Games Product:=:0', ('Device Class:=:0',), 0.2262675296655879, 0.6409472880061116)
('Use MyApp:=:0', ('Education Product:=:0',), 0.2297734627831715, 0.6382022471910113)
('Video Product:=:0', ('Education Product:=:0',), 0.2295037756202805, 0.6374531835205992)
('Education Product:=:0', ('Video Product:=:0',), 0.2295037756202805, 0.6355489171023152)
('Call Center:=:0', ('Device Class:=:0',), 0.2238403451995685, 0.6340718105423988)
('Call Center:=:0', ('Use MyApp:=:0',), 0.22491909385113268, 0.6322971948445792)
('Games Product:=:0', ('Education Product:=:0',), 0.22464940668824163, 0.6239700374531835)
('Education Product:=:2', ('Call Center:=:1',), 0.20792880258899676, 0.6237864077669902)
('Call Center:=:0', ('Video Product:=:0',), 0.22464940668824163, 0.6221060492905153)
('Games Product:=:0', ('Music Product:=:0',), 0.22545846817691478, 0.6220238095238095)
('Device Class:=:2', ('Games Product:=:2',), 0.20631067961165048, 0.6194331983805668)
('Call Center:=:0', ('Music Product:=:0',), 0.2243797195253506, 0.6190476190476191)
('Device Class:=:2', ('Call Center:=:1',), 0.2041531823085221, 0.6124595469255664)
('Use MyApp:=:2', ('Call Center:=:1',), 0.20253505933117583, 0.6076051779935275)
('Device Class:=:2', ('Use MyApp:=:0',), 0.21494066882416396, 0.604245640636846)
('Use MyApp:=:2', ('Device Class:=:0',), 0.21224379719525352, 0.6012223071046601)
('Device Class:=:2', ('Video Product:=:0',), 0.21709816612729235, 0.6011949215832711)
